<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,800;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Decagon Fellowship Programme</title>
    <style>
      section {
        text-align: center;
        font-family: 'Mulish', sans-serif;
      }

      section h1 {
        color: #1a1a1a;
        font-size: 3.5rem;
        font-family: 'Mulish', sans-serif;
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 auto;
        padding-top: 9rem;
        max-width: 820px;
      }

      section p {
        width: 50%;
        font-weight: 500;
        font-size: 1.2rem;
        margin: 1rem auto;
        opacity: 0.8;
      }

      a {
        text-decoration: none;
        padding: 1.5rem 7.5rem;
        margin: 3rem 0;
        background: linear-gradient(96.67deg, #34a853 0%, #b8d344 100%);
        text-align: center;
        display: inline-block;
        text-transform: uppercase;
        font-weight: 700;
        color: white;
        font-size: 1.8rem;
        text-decoration: none;
        letter-spacing: 1px;
        margin: 0 auto;
      }

      @media only screen and (min-width: 280px) and (max-width: 768px) {
        section {
          margin: 2rem;
        }

        section h1 {
          color: #1a1a1a;
          font-size: 2.5rem;
          padding-top: 4rem;
        }

        section p {
          font-family: 'Akkurat-Regular', sans-serif;
          width: 100%;
        }

        a {
          margin: 2rem 0;
          text-decoration: none;
          padding: 1.5rem 2.5rem;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="thanks">
      <h1>THANK YOU!</h1>
      <p>
        Thanks for filling out the form. We will get in touch with you on the
        next steps towards this process.
      </p>

      <a href="https://fellowshiplp.netlify.app/">GO BACK HOME</a>
    </section>
  </body>
</html>
